##
## Startup Events
##

	#
    # Application startup event that runs once for every web site instance of
    # the portal that initializes.
    #
    application.startup.events=com.liferay.hooks.events.StartupAction