name=Liferay InfiniteScroll AssetPublisher Hook
module-group-id=liferay
module-incremental-version=1
tags=liferay, infinite, scroll, asset, publisher, hook
short-description=Liferay InfiniteScroll AssetPublisher Hook
long-description=Liferay InfiniteScroll AssetPublisher Hook
change-log=
page-url=https://github.com/omarnetfr
author=Omar HADDOUCHI
licenses=LGPL
liferay-versions=6.2.0+, 6.2.1+
portal-dependency-jars=\
    flexjson.jar
